source 'https://rubygems.org'

ruby "2.2.2"

gem 'dotenv-rails', :require => 'dotenv/rails-now', :groups => [:development, :test]
gem 'rails', '4.2.3'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise'
gem 'omniauth-github'
gem 'simple_form'
gem 'kaminari'
gem 'rails_12factor', group: :production
gem 'quiet_assets', group: :development

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'factory_girl_rails'
  gem 'faker'
end

group :test do
  gem 'rspec-rails'
  gem 'rspec-its'
  gem 'selenium-webdriver'
  gem 'database_cleaner'
  gem 'capybara'
  gem 'simplecov', require: false
  gem 'launchy'
  gem 'vcr'
  gem 'webmock'
end

